<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - WiiFlash API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#id">id</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates Wiimote ID, for multiple wiimotes handling
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:ioError">ioError</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a Wiimote object could not establish a connection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#ir">ir</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The IR data that this Wiimote object recieves.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/package-detail.html">org.wiiflash</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The IR class represents the data structure of the IR sensor from a Wiimote.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:ir1Found">ir1Found</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when Point <em>1</em> of the IR sensor bar has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR1_FOUND">IR1_FOUND</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>1</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:ir1Lost">ir1Lost</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when Point <em>1</em> of the IR sensor bar has been lost.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR1_LOST">IR1_LOST</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>1</em> got lost.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:ir2Found">ir2Found</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when Point <em>2</em> of the IR sensor bar has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR2_FOUND">IR2_FOUND</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>2</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:ir2Lost">ir2Lost</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when Point <em>2</em> of the IR sensor bar has been lost.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR2_LOST">IR2_LOST</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>2</em> got lost.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR3_FOUND">IR3_FOUND</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>3</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR3_LOST">IR3_LOST</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>3</em> got lost.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR4_FOUND">IR4_FOUND</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>4</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#IR4_LOST">IR4_LOST</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>4</em> got lost.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
