<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - WiiFlash API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html#topLeftKg">topLeftKg</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html">BalanceBoard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Value of the top left sensor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html#topRightKg">topRightKg</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html">BalanceBoard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Value of the top right sensor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html#toString()">toString</a>() &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html">BalanceBoard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the string representation of the specified object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ClassicController.html#toString()">toString</a>() &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ClassicController.html">ClassicController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the string representation of the specified object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#toString()">toString</a>() &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the string representation of the specified object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Nunchuk.html#toString()">toString</a>() &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Nunchuk.html">Nunchuk</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the string representation of the specified object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#toString()">toString</a>() &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the string representation of the specified object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/utils/class-list.html');" href="org/wiiflash/utils/HistoryPeakDetection.html#toString()">toString</a>() &mdash; Method in class org.wiiflash.utils.<a onclick="javascript:loadClassListFrame('org/wiiflash/utils/class-list.html');" href="org/wiiflash/utils/HistoryPeakDetection.html">HistoryPeakDetection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the string representation of the specified object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html#totalKg">totalKg</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html">BalanceBoard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Total Kg on the balance board
   This value is scaled by the calibration data that has been read from the BalanceBoard.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#two">two</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates if button <em>2</em> is pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ButtonType.html#TWO">TWO</a> &mdash; Constant static property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ButtonType.html">ButtonType</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <em>2</em> button of the Wiimote.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:twoPress">twoPress</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when button <em>2</em> has been pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html#TWO_PRESS">TWO_PRESS</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the <em>2</em> press event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:twoRelease">twoRelease</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when button <em>2</em> has been released.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html#TWO_RELEASE">TWO_RELEASE</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the <em>2</em> release event.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
