<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - WiiFlash API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#p1">p1</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag that indicates if point <em>1</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#p2">p2</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag that indicates if point <em>2</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#p3">p3</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag that indicates if point <em>3</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#p4">p4</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Flag that indicates if point <em>4</em> has been found.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/utils/class-list.html');" href="org/wiiflash/utils/HistoryPeakDetection.html#event:peak">peak</a> &mdash; Event in class org.wiiflash.utils.<a onclick="javascript:loadClassListFrame('org/wiiflash/utils/class-list.html');" href="org/wiiflash/utils/HistoryPeakDetection.html">HistoryPeakDetection</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a peak has been detected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/PeakEvent.html#PEAK">PEAK</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/PeakEvent.html">PeakEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the peak event that is dispatched by a HistoryPeakDetection object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/PeakEvent.html">PeakEvent</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/package-detail.html">org.wiiflash.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  WiiFlash dispatches PeakEvent objects when a HistoryPeakDetection object detected a peak.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/PeakEvent.html#PeakEvent()">PeakEvent</a>() &mdash; Constructor in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/PeakEvent.html">PeakEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an event object that contains information about peak events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Nunchuk.html#pitch">pitch</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Nunchuk.html">Nunchuk</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pitch angle of the Wiimote in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#pitch">pitch</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Pitch angle of the Wiimote in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ClassicController.html#plus">plus</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ClassicController.html">ClassicController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates if button <em>+</em> is pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#plus">plus</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates if button <em>+</em> is pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ButtonType.html#PLUS">PLUS</a> &mdash; Constant static property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ButtonType.html">ButtonType</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The <em>+</em> button of the Wiimote.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:plusPress">plusPress</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when button <em>+</em> has been pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html#PLUS_PRESS">PLUS_PRESS</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the <em>+</em> press event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#event:plusRelease">plusRelease</a> &mdash; Event in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when button <em>+</em> has been released.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html#PLUS_RELEASE">PLUS_RELEASE</a> &mdash; Constant static property in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of the <em>+</em> release event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#point1">point1</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Point <em>1</em> as a Point object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#point2">point2</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Point <em>2</em> as a Point object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#point3">point3</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Point <em>3</em> as a Point object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html#point4">point4</a> &mdash; Property in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/IR.html">IR</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Point <em>4</em> as a Point object.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
