<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'W Index - WiiFlash API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-W.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">W&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("W Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="W"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/package-detail.html">org.wiiflash</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Wiimote class represents a Wiimote.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#Wiimote()">Wiimote</a>() &mdash; Constructor in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new Wiimote object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/package-detail.html">org.wiiflash.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  WiiFlash dispatches WiimoteEvent objects when a change releated to a Wiimote object occured.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html#WiimoteEvent()">WiimoteEvent</a>(type) &mdash; Constructor in class org.wiiflash.events.<a onclick="javascript:loadClassListFrame('org/wiiflash/events/class-list.html');" href="org/wiiflash/events/WiimoteEvent.html">WiimoteEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an event object that contains information about Wiimote events.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/BalanceBoard.html">BalanceBoard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether an event listener is registered with this BalanceBoard object or any of its ancestors for the specified event type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ClassicController.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/ClassicController.html">ClassicController</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether an event listener is registered with this ClassicController object or any of its ancestors for the specified event type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Nunchuk.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Nunchuk.html">Nunchuk</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether an event listener is registered with this Nunchuk object or any of its ancestors for the specified event type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class org.wiiflash.<a onclick="javascript:loadClassListFrame('org/wiiflash/class-list.html');" href="org/wiiflash/Wiimote.html">Wiimote</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether an event listener is registered with this Wiimote object or any of its ancestors for the specified event type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/wiiflash/utils/class-list.html');" href="org/wiiflash/utils/HistoryPeakDetection.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class org.wiiflash.utils.<a onclick="javascript:loadClassListFrame('org/wiiflash/utils/class-list.html');" href="org/wiiflash/utils/HistoryPeakDetection.html">HistoryPeakDetection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether an event listener is registered with this HistoryPeakDetection object or any of its ancestors for the specified event type.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
