<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ButtonEvent,org.wiiflash.events.ButtonEvent,ONE_PRESS,ONE_RELEASE,TWO_PRESS,TWO_RELEASE,A_PRESS,A_RELEASE,B_PRESS,B_RELEASE,PLUS_PRESS,PLUS_RELEASE,MINUS_PRESS,MINUS_RELEASE,HOME_PRESS,HOME_RELEASE,UP_PRESS,UP_RELEASE,DOWN_PRESS,DOWN_RELEASE,RIGHT_PRESS,RIGHT_RELEASE,LEFT_PRESS,LEFT_RELEASE,C_PRESS,C_RELEASE,Z_PRESS,Z_RELEASE,X_PRESS,X_RELEASE,Y_PRESS,Y_RELEASE,L_PRESS,L_RELEASE,R_PRESS,R_RELEASE,ZL_PRESS,ZL_RELEASE,ZR_PRESS,ZR_RELEASE,state" name="keywords">
<title>org.wiiflash.events.ButtonEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ButtonEvent - WiiFlash API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/wiiflash/events/ButtonEvent.html&amp;org/wiiflash/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ButtonEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ButtonEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.wiiflash.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ButtonEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ButtonEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  WiiFlash dispatches ButtonEvent objects when a user interacts with buttons on a Wiimote.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : Boolean<div class="summaryTableDescription">[read-only]
  State of the button.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ButtonEvent()">ButtonEvent</a>(type:String, state:Boolean)</div>
<div class="summaryTableDescription">
   Creates an event object that contains information about button events.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#A_PRESS">A_PRESS</a> : String = "aPress"<div class="summaryTableDescription">[static]
  Type of the <em>A</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#A_RELEASE">A_RELEASE</a> : String = "aRelease"<div class="summaryTableDescription">[static]
  Type of the <em>A</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#B_PRESS">B_PRESS</a> : String = "bPress"<div class="summaryTableDescription">[static]
  Type of the <em>B</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#B_RELEASE">B_RELEASE</a> : String = "bRelease"<div class="summaryTableDescription">[static]
  Type of the <em>B</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#C_PRESS">C_PRESS</a> : String = "cPress"<div class="summaryTableDescription">[static]
  Type of the <em>C</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#C_RELEASE">C_RELEASE</a> : String = "cRelease"<div class="summaryTableDescription">[static]
  Type of the <em>C</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN_PRESS">DOWN_PRESS</a> : String = "downPress"<div class="summaryTableDescription">[static]
  Type of the <em>Down</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN_RELEASE">DOWN_RELEASE</a> : String = "downRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Down</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HOME_PRESS">HOME_PRESS</a> : String = "homePress"<div class="summaryTableDescription">[static]
  Type of the <em>Home</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HOME_RELEASE">HOME_RELEASE</a> : String = "homeRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Home</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT_PRESS">LEFT_PRESS</a> : String = "leftPress"<div class="summaryTableDescription">[static]
  Type of the <em>Left</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT_RELEASE">LEFT_RELEASE</a> : String = "leftRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Left</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#L_PRESS">L_PRESS</a> : String = "lPress"<div class="summaryTableDescription">[static]
  Type of the <em>L</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#L_RELEASE">L_RELEASE</a> : String = "lRelease"<div class="summaryTableDescription">[static]
  Type of the <em>L</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINUS_PRESS">MINUS_PRESS</a> : String = "minusPress"<div class="summaryTableDescription">[static]
  Type of the <em>-</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MINUS_RELEASE">MINUS_RELEASE</a> : String = "minusRelease"<div class="summaryTableDescription">[static]
  Type of the <em>-</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ONE_PRESS">ONE_PRESS</a> : String = "onePress"<div class="summaryTableDescription">[static]
  Type of the <em>1</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ONE_RELEASE">ONE_RELEASE</a> : String = "oneRelease"<div class="summaryTableDescription">[static]
  Type of the <em>1</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLUS_PRESS">PLUS_PRESS</a> : String = "plusPress"<div class="summaryTableDescription">[static]
  Type of the <em>+</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PLUS_RELEASE">PLUS_RELEASE</a> : String = "plusRelease"<div class="summaryTableDescription">[static]
  Type of the <em>+</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT_PRESS">RIGHT_PRESS</a> : String = "rightPress"<div class="summaryTableDescription">[static]
  Type of the <em>Right</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT_RELEASE">RIGHT_RELEASE</a> : String = "rightRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Right</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#R_PRESS">R_PRESS</a> : String = "rPress"<div class="summaryTableDescription">[static]
  Type of the <em>R</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#R_RELEASE">R_RELEASE</a> : String = "rRelease"<div class="summaryTableDescription">[static]
  Type of the <em>R</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TWO_PRESS">TWO_PRESS</a> : String = "twoPress"<div class="summaryTableDescription">[static]
  Type of the <em>2</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TWO_RELEASE">TWO_RELEASE</a> : String = "twoRelease"<div class="summaryTableDescription">[static]
  Type of the <em>2</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP_PRESS">UP_PRESS</a> : String = "upPress"<div class="summaryTableDescription">[static]
  Type of the <em>Up</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP_RELEASE">UP_RELEASE</a> : String = "upRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Up</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#X_PRESS">X_PRESS</a> : String = "xPress"<div class="summaryTableDescription">[static]
  Type of the <em>X</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#X_RELEASE">X_RELEASE</a> : String = "xRelease"<div class="summaryTableDescription">[static]
  Type of the <em>X</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Y_PRESS">Y_PRESS</a> : String = "yPress"<div class="summaryTableDescription">[static]
  Type of the <em>Y</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Y_RELEASE">Y_RELEASE</a> : String = "yRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Y</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZL_PRESS">ZL_PRESS</a> : String = "zlPress"<div class="summaryTableDescription">[static]
  Type of the <em>ZL</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZL_RELEASE">ZL_RELEASE</a> : String = "zlRelease"<div class="summaryTableDescription">[static]
  Type of the <em>ZL</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Z_PRESS">Z_PRESS</a> : String = "zPress"<div class="summaryTableDescription">[static]
  Type of the <em>Z</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Z_RELEASE">Z_RELEASE</a> : String = "zRelease"<div class="summaryTableDescription">[static]
  Type of the <em>Z</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZR_PRESS">ZR_PRESS</a> : String = "zrPress"<div class="summaryTableDescription">[static]
  Type of the <em>ZR</em> press event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZR_RELEASE">ZR_RELEASE</a> : String = "zrRelease"<div class="summaryTableDescription">[static]
  Type of the <em>ZR</em> release event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>state:Boolean</code>&nbsp;&nbsp;[read-only]<p>
  State of the button. <code>true</code> for down; <code>false</code> otherwise.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():Boolean</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ButtonEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ButtonEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ButtonEvent(type:String, state:Boolean)</code><p>
   Creates an event object that contains information about button events.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of the event. Event listeners can access this information through the inherited <code>type</code> property.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">state</span>:Boolean</code> &mdash; State of the button. <code>true</code> for down; <code>false</code> otherwise.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="A_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">A_PRESS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const A_PRESS:String = "aPress"</code><p>
  Type of the <em>A</em> press event.
  </p></div>
<a name="A_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">A_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const A_RELEASE:String = "aRelease"</code><p>
  Type of the <em>A</em> release event.
  </p></div>
<a name="B_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">B_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const B_PRESS:String = "bPress"</code><p>
  Type of the <em>B</em> press event.
  </p></div>
<a name="B_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">B_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const B_RELEASE:String = "bRelease"</code><p>
  Type of the <em>B</em> release event.
  </p></div>
<a name="C_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">C_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const C_PRESS:String = "cPress"</code><p>
  Type of the <em>C</em> press event.
  </p></div>
<a name="C_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">C_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const C_RELEASE:String = "cRelease"</code><p>
  Type of the <em>C</em> release event.
  </p></div>
<a name="DOWN_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN_PRESS:String = "downPress"</code><p>
  Type of the <em>Down</em> press event.
  </p></div>
<a name="DOWN_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN_RELEASE:String = "downRelease"</code><p>
  Type of the <em>Down</em> release event.
  </p></div>
<a name="HOME_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HOME_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HOME_PRESS:String = "homePress"</code><p>
  Type of the <em>Home</em> press event.
  </p></div>
<a name="HOME_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HOME_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HOME_RELEASE:String = "homeRelease"</code><p>
  Type of the <em>Home</em> release event.
  </p></div>
<a name="LEFT_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT_PRESS:String = "leftPress"</code><p>
  Type of the <em>Left</em> press event.
  </p></div>
<a name="LEFT_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT_RELEASE:String = "leftRelease"</code><p>
  Type of the <em>Left</em> release event.
  </p></div>
<a name="L_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">L_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const L_PRESS:String = "lPress"</code><p>
  Type of the <em>L</em> press event.
  </p></div>
<a name="L_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">L_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const L_RELEASE:String = "lRelease"</code><p>
  Type of the <em>L</em> release event.
  </p></div>
<a name="MINUS_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINUS_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MINUS_PRESS:String = "minusPress"</code><p>
  Type of the <em>-</em> press event.
  </p></div>
<a name="MINUS_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MINUS_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const MINUS_RELEASE:String = "minusRelease"</code><p>
  Type of the <em>-</em> release event.
  </p></div>
<a name="ONE_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ONE_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ONE_PRESS:String = "onePress"</code><p>
  Type of the <em>1</em> press event.
  </p></div>
<a name="ONE_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ONE_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ONE_RELEASE:String = "oneRelease"</code><p>
  Type of the <em>1</em> release event.
  </p></div>
<a name="PLUS_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLUS_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLUS_PRESS:String = "plusPress"</code><p>
  Type of the <em>+</em> press event.
  </p></div>
<a name="PLUS_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PLUS_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PLUS_RELEASE:String = "plusRelease"</code><p>
  Type of the <em>+</em> release event.
  </p></div>
<a name="RIGHT_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT_PRESS:String = "rightPress"</code><p>
  Type of the <em>Right</em> press event.
  </p></div>
<a name="RIGHT_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT_RELEASE:String = "rightRelease"</code><p>
  Type of the <em>Right</em> release event.
  </p></div>
<a name="R_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">R_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const R_PRESS:String = "rPress"</code><p>
  Type of the <em>R</em> press event.
  </p></div>
<a name="R_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">R_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const R_RELEASE:String = "rRelease"</code><p>
  Type of the <em>R</em> release event.
  </p></div>
<a name="TWO_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TWO_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TWO_PRESS:String = "twoPress"</code><p>
  Type of the <em>2</em> press event.
  </p></div>
<a name="TWO_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TWO_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TWO_RELEASE:String = "twoRelease"</code><p>
  Type of the <em>2</em> release event.
  </p></div>
<a name="UP_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP_PRESS:String = "upPress"</code><p>
  Type of the <em>Up</em> press event.
  </p></div>
<a name="UP_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP_RELEASE:String = "upRelease"</code><p>
  Type of the <em>Up</em> release event.
  </p></div>
<a name="X_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">X_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const X_PRESS:String = "xPress"</code><p>
  Type of the <em>X</em> press event.
  </p></div>
<a name="X_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">X_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const X_RELEASE:String = "xRelease"</code><p>
  Type of the <em>X</em> release event.
  </p></div>
<a name="Y_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Y_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const Y_PRESS:String = "yPress"</code><p>
  Type of the <em>Y</em> press event.
  </p></div>
<a name="Y_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Y_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const Y_RELEASE:String = "yRelease"</code><p>
  Type of the <em>Y</em> release event.
  </p></div>
<a name="ZL_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZL_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZL_PRESS:String = "zlPress"</code><p>
  Type of the <em>ZL</em> press event.
  </p></div>
<a name="ZL_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZL_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZL_RELEASE:String = "zlRelease"</code><p>
  Type of the <em>ZL</em> release event.
  </p></div>
<a name="Z_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Z_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const Z_PRESS:String = "zPress"</code><p>
  Type of the <em>Z</em> press event.
  </p></div>
<a name="Z_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Z_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const Z_RELEASE:String = "zRelease"</code><p>
  Type of the <em>Z</em> release event.
  </p></div>
<a name="ZR_PRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZR_PRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZR_PRESS:String = "zrPress"</code><p>
  Type of the <em>ZR</em> press event.
  </p></div>
<a name="ZR_RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZR_RELEASE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ZR_RELEASE:String = "zrRelease"</code><p>
  Type of the <em>ZR</em> release event.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
