<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="WiimoteEvent,org.wiiflash.events.WiimoteEvent,UPDATE,NUNCHUK_CONNECT,NUNCHUK_DISCONNECT,BALANCEBOARD_CONNECT,BALANCEBOARD_DISCONNECT,CONTROLLER_CONNECT,CONTROLLER_DISCONNECT,IR1_FOUND,IR2_FOUND,IR3_FOUND,IR4_FOUND,IR1_LOST,IR2_LOST,IR3_LOST,IR4_LOST" name="keywords">
<title>org.wiiflash.events.WiimoteEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WiimoteEvent - WiiFlash API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/wiiflash/events/WiimoteEvent.html&amp;org/wiiflash/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WiimoteEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WiimoteEvent"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.wiiflash.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class WiimoteEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WiimoteEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
  WiiFlash dispatches WiimoteEvent objects when a change releated to a Wiimote object occured.
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#WiimoteEvent()">WiimoteEvent</a>(type:String)</div>
<div class="summaryTableDescription">
   Creates an event object that contains information about Wiimote events.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BALANCEBOARD_CONNECT">BALANCEBOARD_CONNECT</a> : String = "balanceBoardConnect"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when a Balance Board has been detected.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BALANCEBOARD_DISCONNECT">BALANCEBOARD_DISCONNECT</a> : String = "balanceBoardDisconnect"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when a Balance Board is disconnected.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTROLLER_CONNECT">CONTROLLER_CONNECT</a> : String = "classicControllerConnect"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when a Classic Controller has been connected.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTROLLER_DISCONNECT">CONTROLLER_DISCONNECT</a> : String = "classicControllerDisconnect"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when a Classic Controller has been disconnected.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR1_FOUND">IR1_FOUND</a> : String = "ir1Found"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>1</em> has been found.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR1_LOST">IR1_LOST</a> : String = "ir1Lost"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>1</em> got lost.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR2_FOUND">IR2_FOUND</a> : String = "ir2Found"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>2</em> has been found.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR2_LOST">IR2_LOST</a> : String = "ir2Lost"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>2</em> got lost.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR3_FOUND">IR3_FOUND</a> : String = "ir3Found"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>3</em> has been found.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR3_LOST">IR3_LOST</a> : String = "ir3Lost"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>3</em> got lost.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR4_FOUND">IR4_FOUND</a> : String = "ir4Found"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>4</em> has been found.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IR4_LOST">IR4_LOST</a> : String = "ir4Lost"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>4</em> got lost.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NUNCHUK_CONNECT">NUNCHUK_CONNECT</a> : String = "nunchukConnect"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when a Nunchuk has been connected.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NUNCHUK_DISCONNECT">NUNCHUK_DISCONNECT</a> : String = "nunchukDisconnect"<div class="summaryTableDescription">[static]
  Type of the event that is dispatched by a Wiimote object when a Nunchuk has been disconnected.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UPDATE">UPDATE</a> : String = "update"<div class="summaryTableDescription">[static]
  Type of the update event that is dispatched by a Wiimote object.</div>
</td><td class="summaryTableOwnerCol">WiimoteEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="WiimoteEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WiimoteEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function WiimoteEvent(type:String)</code><p>
   Creates an event object that contains information about Wiimote events.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of the event. Event listeners can access this information through the inherited <code>type</code> property.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BALANCEBOARD_CONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BALANCEBOARD_CONNECT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BALANCEBOARD_CONNECT:String = "balanceBoardConnect"</code><p>
  Type of the event that is dispatched by a Wiimote object when a Balance Board has been detected.
  </p></div>
<a name="BALANCEBOARD_DISCONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BALANCEBOARD_DISCONNECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BALANCEBOARD_DISCONNECT:String = "balanceBoardDisconnect"</code><p>
  Type of the event that is dispatched by a Wiimote object when a Balance Board is disconnected.
  </p></div>
<a name="CONTROLLER_CONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTROLLER_CONNECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTROLLER_CONNECT:String = "classicControllerConnect"</code><p>
  Type of the event that is dispatched by a Wiimote object when a Classic Controller has been connected.
  </p></div>
<a name="CONTROLLER_DISCONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTROLLER_DISCONNECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTROLLER_DISCONNECT:String = "classicControllerDisconnect"</code><p>
  Type of the event that is dispatched by a Wiimote object when a Classic Controller has been disconnected.
  </p></div>
<a name="IR1_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR1_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR1_FOUND:String = "ir1Found"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>1</em> has been found.
  </p></div>
<a name="IR1_LOST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR1_LOST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR1_LOST:String = "ir1Lost"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>1</em> got lost.
  </p></div>
<a name="IR2_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR2_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR2_FOUND:String = "ir2Found"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>2</em> has been found.
  </p></div>
<a name="IR2_LOST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR2_LOST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR2_LOST:String = "ir2Lost"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>2</em> got lost.
  </p></div>
<a name="IR3_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR3_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR3_FOUND:String = "ir3Found"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>3</em> has been found.
  </p></div>
<a name="IR3_LOST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR3_LOST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR3_LOST:String = "ir3Lost"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>3</em> got lost.
  </p></div>
<a name="IR4_FOUND"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR4_FOUND</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR4_FOUND:String = "ir4Found"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>4</em> has been found.
  </p></div>
<a name="IR4_LOST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IR4_LOST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IR4_LOST:String = "ir4Lost"</code><p>
  Type of the event that is dispatched by a Wiimote object when IR sensor bar point <em>4</em> got lost.
  </p></div>
<a name="NUNCHUK_CONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NUNCHUK_CONNECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NUNCHUK_CONNECT:String = "nunchukConnect"</code><p>
  Type of the event that is dispatched by a Wiimote object when a Nunchuk has been connected.
  </p></div>
<a name="NUNCHUK_DISCONNECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NUNCHUK_DISCONNECT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NUNCHUK_DISCONNECT:String = "nunchukDisconnect"</code><p>
  Type of the event that is dispatched by a Wiimote object when a Nunchuk has been disconnected.
  </p></div>
<a name="UPDATE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UPDATE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UPDATE:String = "update"</code><p>
  Type of the update event that is dispatched by a Wiimote object.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
