<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Wiimote,org.wiiflash.Wiimote,LED1,LED2,LED3,LED4,connected,id,hasNunchuk,nunchuk,hasClassicController,classicController,hasBalanceBoard,balanceBoard,ir,one,two,a,b,plus,minus,home,up,down,right,left,sensorX,sensorY,sensorZ,rumble,mouseControl,rumbleTimeout,batteryLevel,leds,pitch,roll,yaw,connect,close,toString,update,addEventListener,dispatchEvent,hasEventListener,removeEventListener,willTrigger" name="keywords">
<title>org.wiiflash.Wiimote</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Wiimote - WiiFlash API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">WiiFlash API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?org/wiiflash/Wiimote.html&amp;org/wiiflash/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Wiimote</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Wiimote"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.wiiflash</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class Wiimote</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher</td>
</tr>
</table>
<p></p>
  The Wiimote class represents a Wiimote.
  
  A Wiimote object has to be connected to the WiiFlash server. The WiiFlash server
  gathers available information from a Wiimote through Bluetooth and sends it back.
  
  <p>It is important to remember the following information regarding the motion sensors:
  <ul><li>Sensor data is automatically calibrated.</li>
  <li>Sensor data is not interpolated in any way.</li>
  </ul></p>
  
  Multiple Wiimotes can be handled as well. It is possible to create up to four Wiimote objects.
  If more than four Wiimote objects have been created an error will be thrown. After one Wiimote
  object made a successful connection to the WiiFlash Server all the other Wiimote objects will
  fire the connect event immediately.
  
  <p></p>
<br>
<span class="label">Example</span>
<br>  This example shows how to create a Wiimote and connect it to the Basic WiiFlash server:
  <div class="listing">
  <pre>
  
  var wiimote:Wiimote = new Wiimote();
  wiimote.addEventListener( Event.CONNECT, onWiimoteConnect );
  wiimote.connect();
  </pre>
  </div>
  
  This example shows how to listen for events from the <em>A</em> button:
  <div class="listing">
  <pre>
  
  wiimote.addEventListener( ButtonEvent.A_PRESS, onWiimoteAPress );
  wiimote.addEventListener( ButtonEvent.A_RELEASE, onWiimoteARelease );
  </pre>
  </div>
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="http://www.wiili.org/index.php/Wiimote" target="mm_external">Wiimote description on wiili.org</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#a">a</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>A</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#b">b</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>B</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#balanceBoard">balanceBoard</a> : <a href="../wiiflash/BalanceBoard.html">BalanceBoard</a>
<div class="summaryTableDescription">[read-only]
   The Balance Board that is attached to this Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#batteryLevel">batteryLevel</a> : Number<div class="summaryTableDescription">[read-only]
   Wiimote battery level from 0 to 1 (full batteries).</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#classicController">classicController</a> : <a href="../wiiflash/ClassicController.html">ClassicController</a>
<div class="summaryTableDescription">[read-only]
   The ClassicController that is attached to this Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#connected">connected</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates whether this Wiimote object is currently connected to the WiiFlash server.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#down">down</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>Down</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasBalanceBoard">hasBalanceBoard</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if a Balance Board is attached to this Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasClassicController">hasClassicController</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if a Classic Controller is attached to this Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasNunchuk">hasNunchuk</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if a Nunchuk is attached to this Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#home">home</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>Home</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#id">id</a> : uint<div class="summaryTableDescription">[read-only]
   Indicates Wiimote ID, for multiple wiimotes handling
   </div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ir">ir</a> : <a href="../wiiflash/IR.html">IR</a>
<div class="summaryTableDescription">[read-only]
   The IR data that this Wiimote object recieves.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#leds">leds</a> : int<div class="summaryTableDescription">
   Bitmask of the Wiimote's LEDs.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#left">left</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>Left</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minus">minus</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>-</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouseControl">mouseControl</a> : Boolean<div class="summaryTableDescription">
   Flag of the Wiimote's mouse control.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nunchuk">nunchuk</a> : <a href="../wiiflash/Nunchuk.html">Nunchuk</a>
<div class="summaryTableDescription">[read-only]
   The Nunchuk that is attached to this Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#one">one</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>1</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pitch">pitch</a> : Number<div class="summaryTableDescription">[read-only]
   Pitch angle of the Wiimote in radians.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#plus">plus</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>+</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#right">right</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>Right</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#roll">roll</a> : Number<div class="summaryTableDescription">[read-only]
   Roll angle of the Wiimote in radians.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rumble">rumble</a> : Boolean<div class="summaryTableDescription">
   Flag of the Wiimote's rumble state.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rumbleTimeout">rumbleTimeout</a> : uint<div class="summaryTableDescription">
   Flag for a rumble that stops after given amount of milliseconds.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sensorX">sensorX</a> : Number<div class="summaryTableDescription">[read-only]
   Value of the <em>x</em> acceleration sensor.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sensorY">sensorY</a> : Number<div class="summaryTableDescription">[read-only]
   Value of the <em>y</em> acceleration sensor.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sensorZ">sensorZ</a> : Number<div class="summaryTableDescription">[read-only]
   Value of the <em>z</em> acceleration sensor.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#two">two</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>2</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#up">up</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates if button <em>Up</em> is pressed.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yaw">yaw</a> : Number<div class="summaryTableDescription">[read-only]
   Yaw angle of the Wiimote in radians.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Wiimote()">Wiimote</a>()</div>
<div class="summaryTableDescription">
   Creates a new Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   Registers an event listener object with a Wiimote object so that the listener receives notification of an event.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#close()">close</a>():void</div>
<div class="summaryTableDescription">
   Closes the connection between this Wiimote object and the WiiFlash server.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#connect()">connect</a>(host:String = "127.0.0.1", port:int = 0x4a54):void</div>
<div class="summaryTableDescription">
   Connects the Wiimote to the specified host and port.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
   Dispatches an event into the event flow.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
   Checks whether the Wiimote object has any listeners registered for a specific type of event.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   Removes a listener from the Wiimote object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns the string representation of the specified object.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>(pack:ByteArray):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
   Checks whether an event listener is registered with this Wiimote object or any of its ancestors for the specified event type.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:aPress">aPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>A</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:aRelease">aRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>A</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:balanceBoardConnect">balanceBoardConnect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the Balance Board has been connected to Wiimote.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:balanceBoardDisconnect">balanceBoardDisconnect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the Classic Controller has been disconnected from Wiimote.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:bPress">bPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>B</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:bRelease">bRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>B</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:classicControllerConnect">classicControllerConnect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the Classic Controller has been connected to Wiimote.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:classicControllerDisconnect">classicControllerDisconnect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the Classic Controller has been disconnected from Wiimote.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:connect">connect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched when a Wiimote object has successfully connected to the WiiFlash server.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cPress">cPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Nunchuk button <em>C</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:cRelease">cRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Nunchuk button <em>C</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:downPress">downPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Down</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:downRelease">downRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Down</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:homePress">homePress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Home</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:homeRelease">homeRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Home</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ioError">ioError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when a Wiimote object could not establish a connection.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ir1Found">ir1Found</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Point <em>1</em> of the IR sensor bar has been found.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ir1Lost">ir1Lost</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Point <em>1</em> of the IR sensor bar has been lost.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ir2Found">ir2Found</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Point <em>2</em> of the IR sensor bar has been found.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:ir2Lost">ir2Lost</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Point <em>2</em> of the IR sensor bar has been lost.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:leftPress">leftPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Left</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:leftRelease">leftRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Left</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:minusPress">minusPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>-</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:minusRelease">minusRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>-</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:nunchukConnect">nunchukConnect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Nunchuk has been connected to Wiimote.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:nunchukDisconnect">nunchukDisconnect</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Nunchuk has been disconnected from Wiimote.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:onePress">onePress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>1</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:oneRelease">oneRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>1</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:plusPress">plusPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>+</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:plusRelease">plusRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>+</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rightPress">rightPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Right</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:rightRelease">rightRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Right</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:twoPress">twoPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>2</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:twoRelease">twoRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>2</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:update">update</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Wiimote data has been updated.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:upPress">upPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Up</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:upRelease">upRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when button <em>Up</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:zPress">zPress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Nunchuk button <em>Z</em> has been pressed.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:zRelease">zRelease</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when Nunchuk button <em>Z</em> has been released.</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LED1">LED1</a> : int = 1<div class="summaryTableDescription">[static]
  The first LED.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LED2">LED2</a> : int = 2<div class="summaryTableDescription">[static]
  The second LED.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LED3">LED3</a> : int = 4<div class="summaryTableDescription">[static]
  The third LED.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LED4">LED4</a> : int = 8<div class="summaryTableDescription">[static]
  The fourth LED.</div>
</td><td class="summaryTableOwnerCol">Wiimote</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="a"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">a</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>a:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>A</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get a():Boolean</code>
<br>
</div>
<a name="b"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">b</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>b:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>B</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get b():Boolean</code>
<br>
</div>
<a name="balanceBoard"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balanceBoard</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>balanceBoard:<a href="../wiiflash/BalanceBoard.html">BalanceBoard</a></code>&nbsp;&nbsp;[read-only]<p>
   The Balance Board that is attached to this Wiimote object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get balanceBoard():<a href="../wiiflash/BalanceBoard.html">BalanceBoard</a></code>
<br>
</div>
<a name="batteryLevel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">batteryLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>batteryLevel:Number</code>&nbsp;&nbsp;[read-only]<p>
   Wiimote battery level from 0 to 1 (full batteries).
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get batteryLevel():Number</code>
<br>
<br>
<span class="label">Example</span>
<br>   This example shows how to retrieve the battery level :
   <div class="listing"><pre>var battery:Number = wiimote.batteryLevel;</pre></div>
   <p></p>
</div>
<a name="classicController"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">classicController</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>classicController:<a href="../wiiflash/ClassicController.html">ClassicController</a></code>&nbsp;&nbsp;[read-only]<p>
   The ClassicController that is attached to this Wiimote object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get classicController():<a href="../wiiflash/ClassicController.html">ClassicController</a></code>
<br>
</div>
<a name="connected"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>connected:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates whether this Wiimote object is currently connected to the WiiFlash server.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get connected():Boolean</code>
<br>
</div>
<a name="down"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">down</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>down:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>Down</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get down():Boolean</code>
<br>
</div>
<a name="hasBalanceBoard"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasBalanceBoard</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasBalanceBoard:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if a Balance Board is attached to this Wiimote object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasBalanceBoard():Boolean</code>
<br>
</div>
<a name="hasClassicController"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasClassicController</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasClassicController:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if a Classic Controller is attached to this Wiimote object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasClassicController():Boolean</code>
<br>
</div>
<a name="hasNunchuk"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasNunchuk</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasNunchuk:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if a Nunchuk is attached to this Wiimote object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasNunchuk():Boolean</code>
<br>
</div>
<a name="home"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">home</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>home:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>Home</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get home():Boolean</code>
<br>
</div>
<a name="id"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>id:uint</code>&nbsp;&nbsp;[read-only]<p>
   Indicates Wiimote ID, for multiple wiimotes handling
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():uint</code>
<br>
</div>
<a name="ir"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ir</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>ir:<a href="../wiiflash/IR.html">IR</a></code>&nbsp;&nbsp;[read-only]<p>
   The IR data that this Wiimote object recieves.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ir():<a href="../wiiflash/IR.html">IR</a></code>
<br>
</div>
<a name="leds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">leds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>leds:int</code>&nbsp;&nbsp;[read-write]<p>
   Bitmask of the Wiimote's LEDs.
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leds():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leds(value:int):void</code>
<br>
<br>
<span class="label">Example</span>
<br>   This example shows how to turn the left and right LED on:
   <div class="listing"><pre>wiimote.leds = Wiimote.LED1 | Wiimote.LED4;</pre></div>
   <p></p>
</div>
<a name="left"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>left:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>Left</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get left():Boolean</code>
<br>
</div>
<a name="minus"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minus</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minus:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>-</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minus():Boolean</code>
<br>
</div>
<a name="mouseControl"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouseControl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mouseControl:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Flag of the Wiimote's mouse control.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mouseControl():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mouseControl(value:Boolean):void</code>
<br>
<br>
<span class="label">Example</span>
<br>   This example shows how to enable the mouse control feature:
   <div class="listing"><pre>wiimote.mouseControl = true;</pre></div>
   
   This example shows how to disable the mouse control feature:
   <div class="listing"><pre>wiimote.mouseControl = false;</pre></div>
   <p></p>
</div>
<a name="nunchuk"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nunchuk</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nunchuk:<a href="../wiiflash/Nunchuk.html">Nunchuk</a></code>&nbsp;&nbsp;[read-only]<p>
   The Nunchuk that is attached to this Wiimote object.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nunchuk():<a href="../wiiflash/Nunchuk.html">Nunchuk</a></code>
<br>
</div>
<a name="one"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">one</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>one:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>1</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get one():Boolean</code>
<br>
</div>
<a name="pitch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pitch:Number</code>&nbsp;&nbsp;[read-only]<p>
   Pitch angle of the Wiimote in radians.
   This value is scaled by the calibration data that has been read from the Wiimote.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pitch():Number</code>
<br>
</div>
<a name="plus"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plus</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>plus:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>+</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get plus():Boolean</code>
<br>
</div>
<a name="right"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>right:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>Right</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get right():Boolean</code>
<br>
</div>
<a name="roll"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">roll</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>roll:Number</code>&nbsp;&nbsp;[read-only]<p>
   Roll angle of the Wiimote in radians.
   This value is scaled by the calibration data that has been read from the Wiimote.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get roll():Number</code>
<br>
</div>
<a name="rumble"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rumble</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rumble:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Flag of the Wiimote's rumble state.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rumble():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rumble(value:Boolean):void</code>
<br>
<br>
<span class="label">Example</span>
<br>   This example shows how to enable the rumble feature:
   <div class="listing"><pre>wiimote.rumble = true;</pre></div>
   
   This example shows how to disable the rumble feature:
   <div class="listing"><pre>wiimote.rumble = false;</pre></div>
   <p></p>
</div>
<a name="rumbleTimeout"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rumbleTimeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rumbleTimeout:uint</code>&nbsp;&nbsp;[read-write]<p>
   Flag for a rumble that stops after given amount of milliseconds.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rumbleTimeout():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rumbleTimeout(value:uint):void</code>
<br>
<br>
<span class="label">Example</span>
<br>   This example shows how to enable the rumble feature for one second:
   <div class="listing"><pre>wiimote.rumbleTimeout = 1000;</pre></div>
   <p></p>
</div>
<a name="sensorX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sensorX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sensorX:Number</code>&nbsp;&nbsp;[read-only]<p>
   Value of the <em>x</em> acceleration sensor.
   This value is scaled by the calibration data that has been read from the Wiimote.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sensorX():Number</code>
<br>
</div>
<a name="sensorY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sensorY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sensorY:Number</code>&nbsp;&nbsp;[read-only]<p>
   Value of the <em>y</em> acceleration sensor.
   This value is scaled by the calibration data that has been read from the Wiimote.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sensorY():Number</code>
<br>
</div>
<a name="sensorZ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sensorZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sensorZ:Number</code>&nbsp;&nbsp;[read-only]<p>
   Value of the <em>z</em> acceleration sensor.
   This value is scaled by the calibration data that has been read from the Wiimote.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sensorZ():Number</code>
<br>
</div>
<a name="two"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">two</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>two:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>2</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get two():Boolean</code>
<br>
</div>
<a name="up"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">up</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>up:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates if button <em>Up</em> is pressed.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get up():Boolean</code>
<br>
</div>
<a name="yaw"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yaw</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yaw:Number</code>&nbsp;&nbsp;[read-only]<p>
   Yaw angle of the Wiimote in radians.
   This value is scaled by the calibration data that has been read from the Wiimote.
   
   </p><p>A sensor measures only acceleration. The default acceleration a sensor can measure
   is the gravity vector that is pointing downwards. This has no affect to the yaw angle
   and is the reason whil there wont be much changes in value. Using an IR sensor bar
   can solve this issue.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yaw():Number</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Wiimote()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Wiimote</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Wiimote()</code><p>
   Creates a new Wiimote object.
   
   </p><br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; Thrown if more than four Wiimote objects have been created.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p>
   Registers an event listener object with a Wiimote object so that the listener receives notification of an event.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener function that processes the event.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the listener works in the capture phase or the target and bubbling phases.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The priority level of the event listener.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the reference to the listener is strong or weak.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/2/langref/flash/events/IEventDispatcher.html#addEventListener()" target="mm_external">flash.events.IEventDispatcher.addEventListener()</a>
</div>
</div>
<a name="close()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function close():void</code><p>
   Closes the connection between this Wiimote object and the WiiFlash server.
   </p></div>
<a name="connect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function connect(host:String = "127.0.0.1", port:int = 0x4a54):void</code><p>
   Connects the Wiimote to the specified host and port.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">host</span>:String</code> (default = "<code>127.0.0.1</code>")<code></code> &mdash; The name of the host to connect to.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">port</span>:int</code> (default = <code>0x4a54</code>)<code></code> &mdash; The port number to connect to.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/2/langref/flash/net/Socket.html#connect()" target="mm_external">flash.net.Socket.connect()</a>
</div>
</div>
<a name="dispatchEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchEvent(event:Event):Boolean</code><p>
   Dispatches an event into the event flow.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The Event object dispatched into the event flow.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/2/langref/flash/events/IEventDispatcher.html#dispatchEvent()" target="mm_external">flash.events.IEventDispatcher.dispatchEvent()</a>
</div>
</div>
<a name="hasEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasEventListener(type:String):Boolean</code><p>
   Checks whether the Wiimote object has any listeners registered for a specific type of event.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; A value of <code>true</code> if a listener of the specified type is registered; <code>false</code> otherwise.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/2/langref/flash/events/IEventDispatcher.html#hasEventListener()" target="mm_external">flash.events.IEventDispatcher.hasEventListener()</a>
</div>
</div>
<a name="removeEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p>
   Removes a listener from the Wiimote object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener object to remove.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether the listener was registered for the capture phase or the target and bubbling phases.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/2/langref/flash/events/IEventDispatcher.html#removeEventListener()" target="mm_external">flash.events.IEventDispatcher.removeEventListener()</a>
</div>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns the string representation of the specified object.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; A string representation of the object.  
   </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function update(pack:ByteArray):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">pack</span>:ByteArray</code></td>
</tr>
</table>
</div>
<a name="willTrigger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">willTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function willTrigger(type:String):Boolean</code><p>
   Checks whether an event listener is registered with this Wiimote object or any of its ancestors for the specified event type.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; A value of <code>true</code> if a listener of the specified type will be triggered; <code>false</code> otherwise.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://livedocs.adobe.com/flex/2/langref/flash/events/IEventDispatcher.html#willTrigger()" target="mm_external">flash.events.IEventDispatcher.willTrigger()</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:aPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">aPress</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>A</em> has been pressed.
  
  </p></div>
<a name="event:aRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">aRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>A</em> has been released.
  
  </p></div>
<a name="event:balanceBoardConnect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balanceBoardConnect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when the Balance Board has been connected to Wiimote.
  
  </p></div>
<a name="event:balanceBoardDisconnect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">balanceBoardDisconnect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when the Classic Controller has been disconnected from Wiimote.
  
  </p></div>
<a name="event:bPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>B</em> has been pressed.
  
  </p></div>
<a name="event:bRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>B</em> has been released.
  
  </p></div>
<a name="event:classicControllerConnect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">classicControllerConnect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when the Classic Controller has been connected to Wiimote.
  
  </p></div>
<a name="event:classicControllerDisconnect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">classicControllerDisconnect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when the Classic Controller has been disconnected from Wiimote.
  
  </p></div>
<a name="event:connect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
   Dispatched when a Wiimote object has successfully connected to the WiiFlash server.
   
   </p></div>
<a name="event:cPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when Nunchuk button <em>C</em> has been pressed.
  
  </p></div>
<a name="event:cRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when Nunchuk button <em>C</em> has been released.
  
  </p></div>
<a name="event:downPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">downPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Down</em> has been pressed.
  
  </p></div>
<a name="event:downRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">downRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Down</em> has been released.
  
  </p></div>
<a name="event:homePress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">homePress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Home</em> has been pressed.
  
  </p></div>
<a name="event:homeRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">homeRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Home</em> has been released.
  
  </p></div>
<a name="event:ioError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ioError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.IOErrorEvent</code></a>
<br>
<p></p><p>
  Dispatched when a Wiimote object could not establish a connection.
  
  </p></div>
<a name="event:ir1Found"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ir1Found</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Point <em>1</em> of the IR sensor bar has been found.
  
  </p></div>
<a name="event:ir1Lost"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ir1Lost</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Point <em>1</em> of the IR sensor bar has been lost.
  
  </p></div>
<a name="event:ir2Found"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ir2Found</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Point <em>2</em> of the IR sensor bar has been found.
  
  </p></div>
<a name="event:ir2Lost"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ir2Lost</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Point <em>2</em> of the IR sensor bar has been lost.
  
  </p></div>
<a name="event:leftPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">leftPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Left</em> has been pressed.
  
  </p></div>
<a name="event:leftRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">leftRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Left</em> has been released.
  
  </p></div>
<a name="event:minusPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minusPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>-</em> has been pressed.
  
  </p></div>
<a name="event:minusRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minusRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>-</em> has been released.
  
  </p></div>
<a name="event:nunchukConnect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nunchukConnect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Nunchuk has been connected to Wiimote.
  
  </p></div>
<a name="event:nunchukDisconnect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nunchukDisconnect</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Nunchuk has been disconnected from Wiimote.
  
  </p></div>
<a name="event:onePress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onePress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>1</em> has been pressed.
  
  </p></div>
<a name="event:oneRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oneRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>1</em> has been released.
  
  </p></div>
<a name="event:plusPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plusPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>+</em> has been pressed.
  
  </p></div>
<a name="event:plusRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">plusRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>+</em> has been released.
  
  </p></div>
<a name="event:rightPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rightPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Right</em> has been pressed.
  
  </p></div>
<a name="event:rightRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rightRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Right</em> has been released.
  
  </p></div>
<a name="event:twoPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">twoPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>2</em> has been pressed.
  
  </p></div>
<a name="event:twoRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">twoRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>2</em> has been released.
  
  </p></div>
<a name="event:update"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/WiimoteEvent.html"><code>org.wiiflash.events.WiimoteEvent</code></a>
<br>
<p></p><p>
  Dispatched when Wiimote data has been updated.
  
  </p></div>
<a name="event:upPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Up</em> has been pressed.
  
  </p></div>
<a name="event:upRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when button <em>Up</em> has been released.
  
  </p></div>
<a name="event:zPress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zPress</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when Nunchuk button <em>Z</em> has been pressed.
  
  </p></div>
<a name="event:zRelease"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zRelease</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/ButtonEvent.html"><code>org.wiiflash.events.ButtonEvent</code></a>
<br>
<p></p><p>
  Dispatched when Nunchuk button <em>Z</em> has been released.
  
  </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="LED1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LED1</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LED1:int = 1</code><p>
  The first LED.
  </p></div>
<a name="LED2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LED2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LED2:int = 2</code><p>
  The second LED.
  </p></div>
<a name="LED3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LED3</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LED3:int = 4</code><p>
  The third LED.
  </p></div>
<a name="LED4"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LED4</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LED4:int = 8</code><p>
  The fourth LED.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/</center>
</div>
</body>
</html>
<!--Joa Ebert and Thibault Imbert - WiiFlash API 0.4.2 - http://www.wiiflash.org/-->
